<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.openshift.cloudenablement.eap</groupId>
    <artifactId>myjavaapp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>myjavaapp</name>
    <description>My Java App</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	    <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
   	
    <build>
        <!-- Maven will append the version to the finalName (which is the name 
            given to the generated war, and hence the context root) -->
        <finalName>myjavaapp</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
		<resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>      
        </resources>
    </build>
</project>