<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.openshift.cloudenablement.eap</groupId>
    <artifactId>myjavaapp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>myjavaapp</name>
    <description>My Java App</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- version dependencies -->
        <version.jboss.logging>3.1.4.GA-redhat-2</version.jboss.logging>
		
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
    
	<dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
    <build>
        <!-- Maven will append the version to the finalName (which is the name 
            given to the generated war, and hence the context root) -->
        <finalName>myjavaapp</finalName>
    </build>
</project>